# Desafios-DIO

./: .gitignore  Program.cs  README.md
AI/Análise_de_sentimentos_Azure_AI/: readme.md
AI/Análise_de_sentimentos_Azure_AI/inputs/: text.txt
AI/Azure_Cognitive_Search/: readme.md
AI/IA_Generativa_Copilot_OpenAI/: readme.md
AI/IA_Generativa_Copilot_OpenAI/inputs/: text.txt
AI/IA_Generativa_Copilot_OpenAI/outputs/: text.txt
Angular/Agendamento_de_Barbearia_ui/: .gitignore  README.md  package-lock.json  package.json
Angular/Agendamento_de_Barbearia_ui/src/: index.html
Angular/buzz-feed/: README.md  angular.json  package-lock.json  package.json
Angular/buzz-feed/src/: styles.css
Angular/buzz-feed/src/app/: app.component.ts  app.module.ts  app.routes.ts
Angular/buzz-feed/src/app/components/quiz/: quiz.component.ts  quiz.module.ts
Angular/buzz-feed/src/app/pages/home/: home.component.ts
Angular/project/: package-lock.json  package.json
Angular/project/src/app/: app.component.spec.ts  app.module.ts
Angular/project/src/app/components/big-card/: big-card.component.ts
Angular/project/src/app/components/menu-bar/: menu-bar.component.html
Angular/project/src/app/components/menu-title/: menu-title.component.css  menu-title.component.ts
Angular/project/src/app/components/small-card/: small-card.component.ts
C#/MontandoConsultasRelacionaisSQL/: DesafioSQL.sql
C#/SistemaDeAgendamentoTarefas/Properties/: launchSettings.json
C#/SistemaDeEstacionamento/: Program.cs  README.md
C#/SistemaDeHospedagemHotel/: Program.cs
C#/SistemaMoblie/Interfaces/: ISmartPhone.cs
Java/Agendamento_de_Barbearia_api/demo/: .gitignore  pom.xml
Java/Agendamento_de_Barbearia_api/demo/src/main/java/br/com/dio/demo/: demoApplication.java
Java/Agendamento_de_Barbearia_api/demo/src/test/java/br/com/dio/demo/: demo.java
Java/BancoDigital/src/: App.java  Conta.java
Java/BancoDigital/src/Interfaces/: IConta.java
Java/ContaBancaria/: README.md
Java/ContaBancaria/src/: ContaTerminal.java
Java/ControleDeFluxo/: README.md
Java/ControleDeFluxo/src/: Contador.java  ParametrosInvalidosException.java
Java/ModelandoIPhoneComUML/: README.md
Java/ModelandoIPhoneComUML/src/: Iphone.java
Java/ModelandoIPhoneComUML/src/Interface/: AparelhoTelefonico.java  NavegadorInternet.java  ReprodutorMusical.java
Java/board/: pom.xml
Java/board/src/main/java/com/dio/board/: Main.java
Java/board/src/main/java/com/dio/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  BoardDetailsDTO.java  CardDetailsDTO.java
Java/board/src/main/java/com/dio/persistence/config/: ConnectionConfig.java
Java/board/src/main/java/com/dio/persistence/entity/: BlockEntity.java
Java/board/src/test/java/com/dio/board/: BoardApplicationTests.java
Models/: Estacionamentos.cs
Python/CryptoArquive/: README.md  desktop.ini  text.txt
Python/CryptoArquive/src/: decrypter.py  encrypter.py
SQL/MontandoConsultasRelacionaisSQL/: README.md
SistemaDeAgendamentoTarefas/: .gitignore  SistemaDeAgendamentoTarefas.http
SistemaDeAgendamentoTarefas/Controllers/: TarefaController.cs
SistemaDeHospedagemHotel/: README.md
SistemaDeHospedagemHotel/Models/: Reserva.cs
SistemaMoblie/: Program.cs  README.md
SistemaMoblie/Models/: Iphone.cs  Nokia.cs  SmartPhone.cs
TestesUnitáriosComC#/TestesUnitarios.Desafio.Tests/: ValidacoesListaTests.cs  ValidacoesStringTests.cs
